<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0px auto;
        height: calc(100% - 20px);
        padding: 10px;
        max-width: 1280px;
      }
      .header-wrapper {
        height: 66px;
        display: block;
        position: relative;
      }

      .header {
        padding-top: 12px;
        padding-bottom: 15px;
        position: relative;
        color: white;

        text-align: center;
      }
      .header-title {
        position: relative;
        text-shadow: 1px 1px 2px black;

        letter-spacing: 0.2em;
        font-size: 20px;
        margin: 0;
        padding: 0;
        z-index: 2;
      }

      img {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      .nav-wrapper {
        position: absolute;
        z-index: 2;
        bottom: 3px;
        width: 100%;
      }

      .nav {
        margin: 0 auto;
        width: 440px;
        position: relative;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        overflow: hidden;
      }
      .nav-items {
        float: left;
        position: relative;
        text-align: center;
        height: 100%;
        font-size: 14px;
        z-index: 2;
        list-style-type: none;
        width: 100px;
        box-sizing: border-box;
      }

      hr {
        position: absolute;
        bottom: 0;
        border: none;
        width: 100%;
        height: 1px;
        margin: 0;
        background-color: grey;
      }

      td {
        vertical-align: top;
      }

      .content {
        margin-top: 5px;
        margin-bottom: 5px;
        height: calc(100% - 33px - 66px - 10px);
        width: 100%;
        background-color: lightgreen;
      }

      .side {
        width: 256px;
        height: 100%;
        background-color: grey;
      }
      .news {
        display: block;
        margin-bottom: 5px;
        background-color: lightcoral;
      }

      .news > * {
        padding: 5px;
        margin: 0px;
      }

      .news-header {
        height: 20px;
        display: block;
        text-align: center;
        font-size: 20px;
        background-color: violet;
      }

      .expand {
        float: left;
        background-color: aqua;
      }
      .drag {
        float: right;
        background-color: aqua;
      }
      .main {
        height: 100%;
        background-color: orange;
      }

      .footer {
        height: 33px;
        display: block;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <img src="images/header-rounded-shadow.png" alt="" />
        <p class="header-title">Bài tập 1- 20120220</p>
      </div>
      <div class="nav-wrapper">
        <div class="nav">
          <div class="nav-items" style="text-align: left; width: 70px">
            Menu
          </div>
          <div class="nav-items">Menu</div>
          <div class="nav-items">Menu</div>
          <div class="nav-items">Menu</div>
          <div class="nav-items" style="text-align: right; width: 70px">
            Menu
          </div>
          <img src="images/nav-rounded-shadow.png" alt="" />
        </div>
      </div>
      <hr />
    </div>
    <table class="content">
      <tr>
        <td class="side">
          <div class="news">
            <div class="news-header">
              <button class="expand">left</button>
              NEWS 01
              <button class="drag">right</button>
            </div>
            <p>Vai ca lon luon ae</p>
          </div>

          <div class="news">
            <div class="news-header">
              <button class="expand">left</button>
              NEWS 01
              <button class="drag">right</button>
            </div>
            <p>Vai ca lon luon ae</p>
          </div>

          <div class="news">
            <div class="news-header">
              <button class="expand">left</button>
              NEWS 01
              <button class="drag">right</button>
            </div>
            <p>Vai ca lon luon ae</p>
          </div>

          <div class="news">
            <div class="news-header">
              <button class="expand">left</button>
              NEWS 01
              <button class="drag">right</button>
            </div>
            <p>Vai ca lon luon ae</p>
          </div>
        </td>
        <td class="main"></td>
      </tr>
    </table>
    <div class="footer"></div>
  </body>
</html>
